<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/7a32e5b7f0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<title>Infusion People</title>
	<base href="/">
</head>

<body>
		<navbar></navbar>
		<ui-view></ui-view> 
		<footer class="footer">Footer</footer>
	<script src="bundle.js"></script>
</body>
</html>